###
# Provide the implementation class for this plugin.
# Gradle expects to pick this up when 'applying' a plugin.
# The name of the plugin is specified by the name of this properties file.
###
implementation-class=com.scarlatti.gradle.launch4j.gradle.launch4j.Launch4jIntegrationPlugin