# launch4j-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docs.csv  docs.xlsx  gradle.properties  gradlew  plugin.gradle  settings.gradle  syntax-demo.java
LiveTestProject/: build.gradle  settings.gradle  test.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/scarlatti/test/util/: CopyFileVisitor.java  CreateTestProjectTask.groovy  TestGradleBuildPlugin.groovy  TestGradleBuildsTask.groovy  TestProjectsPlugin.groovy
ideIntegration/: build.gradle  gradlew  settings.gradle
ideIntegration/exe/: launch4j.properties
ideIntegration/exeConsole/: application.manifest  launch4j.properties
ideIntegration/launch4j/: launch4j.properties
ideIntegration/src/main/java/com/scarlatti/: HelloWorldUtility.java
ideIntegration/src/main/java/com/scarlatti/gradle/launch4j/: HelloWorldUtility.java
pluginBuild/: build.gradle
springBootIntegration/: build.gradle
springBootIntegration/buildSrc/: build.gradle
springBootIntegration/exe/: launch4j.properties
springBootIntegration/src/main/java/com/utility/: SillyService.java
src/main/groovy/com/scarlatti/distribution/: Launch4jHelperPlugin.groovy
src/main/groovy/com/scarlatti/distribution/extension/: DistributionHelperExtension.groovy  Launch4JHelperExtension.groovy
src/main/groovy/com/scarlatti/distribution/extension/launch4jLibraryTaskHelper/: Launch4jLibraryTaskConfigurer.java  Launch4jLibraryTaskHelper.java  Property.java
src/main/groovy/com/scarlatti/distribution/task/launch4j/: VerifyMainClassTask.java
src/main/groovy/com/scarlatti/gradle/launch4j/: DefaultIconConfigurationDelegate.java  DefaultManifestConfigurationDelegate.java  DefaultSplashConfigurationDelegate.java  Launch4jExeTemplateTask.groovy  Launch4jIntegrationPlugin.groovy  Launch4jLibraryTaskConfigurer.java  Launch4jTemplateExtension.java  Launch4jTemplateTask.groovy  MainClassFinder.groovy  ManifestConfigurationDelegate.java  ManifestProvider.java  SimpleManifestProvider.java
src/main/groovy/com/scarlatti/gradle/launch4j/gen2/: DefaultManifestProvider.java  EmptyManifestProvider.java  FileResolutionStrategy.java  ImageGenerator.groovy  Launch4jHelperExtension.java  Launch4jHelperPlugin.groovy  Launch4jHelperTask.java  MainClassFinder.groovy  ManifestProvider.java  SimpleManifestProvider.java
src/main/groovy/com/scarlatti/gradle/tasks/: Launch4jExeTemplateTask.groovy  Launch4jTemplateTask.groovy
src/main/groovy/com/scarlatti/launch4j/: DefaultManifestProvider.java  FileResolutionStrategy.java  ImageGenerator.groovy  Launch4jHelperExtension.java  Launch4jHelperPlugin.groovy  Launch4jIntegrationPlugin.groovy  Launch4jLibraryTaskConfigurer.java  Launch4jTemplateExtension.java  Launch4jTemplateTask.groovy  MainClassFinder.groovy  ManifestConfigurationDelegate.java  ManifestProvider.java  SimpleManifestProvider.java
src/main/groovy/com/scarlatti/launch4j/details/: AutoGeneratable.java  HelperTaskConfigurationDetails.java  IconConfigurationDetails.java  MainClassConfigurationDetails.java  ManifestConfigurationDetails.java  PropertiesConfigurationDetails.java  ResourcesConfigurationDetails.java  SplashConfigurationDetails.java
src/main/groovy/com/scarlatti/launch4j/extension/: Launch4JHelperExtension.groovy
src/main/groovy/com/scarlatti/launch4j/extension/launch4jLibraryTaskHelper/: Launch4jLibraryTaskConfigurationDelegate.java  Launch4jLibraryTaskConfigurer.java  Launch4jLibraryTaskHelper.java  Launch4jLibraryTaskProps.java  Property.java
src/main/groovy/com/scarlatti/launch4j/task/: ConfigureFromResourcesTask.java  ConfigureLaunch4jFromPropertiesTask.java  FindMainClassTask.java  Launch4jHelperTask.java  SupplyIconTask.java  SupplyManifestTask.java  SupplySplashTask.java  VerifyMainClassTask.java
src/main/groovy/com/scarlatti/plugin/: GreetingPlugin.java  GreetingTask.java
src/main/groovy/com/scarlatti/testing/util/: IconGenerator.groovy
src/main/groovy/com/scarlatti/util/: IconGenerator.groovy  ImageGenerator.groovy
src/test-projects/ProduceJarWithMainClass/: build.gradle
src/test-projects/ResourcesDirUpToDateTest/gradle/wrapper/: gradle-wrapper.properties
src/test-projects/ResourcesDirUpToDateTestWithTwoResourceDirs/exe/: launch4j.properties
src/test-projects/SimpleProjectTest/: build.gradle
src/test-projects/VanillaConsoleApp/exe/: launch4j.properties
src/test/groovy/com/scarlatti/: IconTest.groovy  SimpleUsageTest.groovy  SimpleUsagesTest.groovy  SpockTest.groovy
src/test/groovy/com/scarlatti/gradle/launch4j/: ExeRunsMainClassTest.groovy  IdeIntegrationTest.groovy  MainClassFinderTest.groovy  PluginDirectoryResourceTest.groovy  SimpleUsageTest.groovy  SpockExtensionTest.groovy  SpockTest.groovy
src/test/groovy/com/scarlatti/launch4j/: BuildTemplates.groovy  HelperTaskNameTest.groovy  Launch4jHelperPluginTest.groovy
src/test/groovy/com/scarlatti/testing/util/: CustomGradleRunner.java  GradleBuildSpecification.groovy  TestProject.groovy  TestProjectBuilder.java
src/test/groovy/com/scarlatti/util/: CustomGradleRunner.java  GradleBuildSpecification.groovy  IconTest.groovy  TestProject.groovy  TestProjectBuilder.java
src/test/groovy/coms/scarlatti/util/: CustomGradleRunner.java  GradleBuildSpecification.groovy  TestProject.groovy  TestProjectBuilder.java
src/test/resources/: createDistributionTask.gradle  greetingTest.gradle  guiConfig.gradle  multipleResourceDirs.gradle  replaceIconFile.gradle  sampleTest.gradle  simpleUsage.gradle  springBootBuild.gradle  springBootUsage.gradle  test.gradle
src/test/resources/LiveTestProject/: test.gradle
src/test/resources/LiveTestProject/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/gen2/: common.gradle
src/test/resources/util/: silly.gradle
testProjects/LiveTestProject/: build.gradle  distributions.gradle  settings.gradle
testProjects/LiveTestProject/buildSrc/: build.gradle
testProjects/LiveTestProject/src/main/groovy/com/scarlatti/test/: HelloWorldUtility.java
testProjects/SimpleTemplateProject/: build.gradle  settings.gradle
(+38 files in other folders)
