apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group 'com.scarlatti'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'edu.sc.seis.gradle:launch4j:2.4.2'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

task pluginDistributionZip(type: Zip) {
    group = 'distribution'
    description = 'Build the distribution zip for this plugin.'
    dependsOn build
    from jar.outputs.files
    baseName = jar.baseName
    destinationDir = file("/build/distributions")
}

task pluginDistributionJar(type: Copy) {
    group = 'distribution'
    description = 'Copy the plugin jar to the distribution dir.'
    dependsOn build
    from jar.outputs.files
    destinationDir = file("/build/distributions")
}

task pluginDistributionAssemble {
    dependsOn = [pluginDistributionZip, pluginDistributionJar]
    group = 'distribution'
    description = 'Put both the plugin .jar and .zip archives in the distribution dir.'
}