import com.scarlatti.gradle.launch4j.Launch4jTemplateTask

buildscript {
    ext.springBootVersion = '1.5.6.RELEASE'
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.scarlatti.launch4j.integration'

sourceCompatibility = 1.8

repositories.mavenCentral()

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'cglib:cglib-nodep:2.2'
}

task springExe(type: Launch4jTemplateTask) {
    config {
        dontWrapJar = true
    }
}

bootRun{
    standardInput = System.in
}