import com.scarlatti.launch4j.Launch4jTemplateTask

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
}

apply plugin: 'java'
apply plugin: 'com.scarlatti.launch4j.integration'

task standardExe(type: Launch4jTemplateTask) {
    manifest {
        base = asInvoker()
    }

    config {
    }
}

task standardConsoleExe(type: Launch4jTemplateTask) {
    resourcesDir = 'exeConsole'
}