// ============================================================================
// Everything in this build.gradle is part of the 'basic test project'
// Specific test scenarios can go in 'test.gradle'.
// ============================================================================

buildscript {
    println "buildscript1"
    repositories {
        jcenter()
        flatDir dirs: '../../build/libs'
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
        classpath "com.scarlatti:utility-distribution:+"
    }
}
/**
 * This task will be called by the plugin project's test task.
 * It may be used as a hook for tasks which will form part of
 * build-time tests for the plugin.
 */
task testPluginProject(group: 'verification', description: 'Tests the plugin in this project') {
    doLast {
        println "Gradle plugin successfully tested in live test project."
    }
}

// =======================================================================================
// Now the plugin can be applied.
// All test scenarios can be applied to the project below (via 'test.gradle')
// =======================================================================================

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.11"
}

apply from: 'distributions.gradle'