import edu.sc.seis.launch4j.tasks.Launch4jLibraryTask

import java.nio.file.Paths

buildscript {
    println "buildscript2"
    repositories {
        jcenter()
        flatDir dirs: Paths.get(project.projectDir.absolutePath, '../../build/libs').toString()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.2'
        classpath "com.scarlatti:utility-distribution:+"
    }
}

apply plugin: 'distribution'
apply plugin: 'launch4j'
apply plugin: 'distribution-utils'

distributions {
    main {
        baseName = "standard"
    }
    restricted {
        baseName = "restricted"
    }
}

launch4jHelper.distribution {
    resourcesDir = 'distributionResources'
    outputDir = 'launch4j/standardDistribution'
}

task guiDistribution(type: Launch4jLibraryTask) {
    mainClassName = 'com.scarlatti.test.HelloWorldUtility'
    productName = 'Hello World Utility'
}

launch4jHelper.with(guiDistribution).configure {
    resourcesDir = 'distributionResources'
    outputDir = 'launch4j/standardDistribution'
}

distributionHelper.configure(distributions.main).from(guiDistribution)

task restrictedDistribution(type: Launch4jLibraryTask) {
    mainClassName = 'com.scarlatti.test.HelloWorldUtility'
    productName = 'Hello World Utility'
}

launch4jHelper.with(restrictedDistribution).configure {
    resourcesDir = 'distributionResources'
    outputDir = 'launch4j/restrictedDistribution'
}

distributionHelper.configure(distributions.restricted).from(restrictedDistribution)