import edu.sc.seis.launch4j.tasks.Launch4jLibraryTask

import java.nio.file.Paths

apply plugin: 'distribution'
apply plugin: 'edu.sc.seis.launch4j'
apply plugin: 'distribution-utils'

distributions {
    main {
        baseName = "standard"
    }
    restricted {
        baseName = "restricted"
    }
}

task guiDistribution(type: Launch4jLibraryTask) {
    mainClassName = 'com.scarlatti.test.HelloWorldUtility'
    productName = 'Hello World Utility'
}

launch4jHelper.with(guiDistribution).configure {
    resourcesDir = 'distributionResources'
    outputDir = 'launch4j/standardDistribution'
}

distributionHelper.configure(distributions.main).from(guiDistribution)

task restrictedDistribution(type: Launch4jLibraryTask) {
    mainClassName = 'com.scarlatti.test.HelloWorldUtility'
    productName = 'Hello World Utility'
}

launch4jHelper.with(restrictedDistribution).configure {
    resourcesDir = 'distributionResources'
    outputDir = 'launch4j/restrictedDistribution'
}

distributionHelper.configure(distributions.restricted).from(restrictedDistribution)