buildscript {

    repositories {
        flatDir dirs: project.properties.get("pluginRepoDir")
    }

//    apply from: '../plugin.gradle'

    dependencies {
        println "looking for plugin: ${project.properties.group}:${project.properties.pluginName}:+"
        classpath "${project.properties.group}:${project.properties.pluginName}:+"
    }
}

apply plugin: 'greeting'

/**
 * This task will be called by the plugin project's test task.
 * It may be used as a hook for tasks which will form part of
 * build-time tests for the plugin.
 */
task testPluginProject(group: 'verification', description: 'Tests the plugin in this project') {
    doLast {
        println "Gradle plugin successfully tested in live test project."
    }
}

apply from: 'test.gradle'

apply plugin: 'groovy'

group 'com.scarlatti.test'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8